# Hls2TlgrUploader

./: .editorconfig  .gitignore  Hls2TlgrUploader.sln  Hls2TlgrUploader.sln.DotSettings  README.md
Hls2TlgrUploader/: DependencyInjection.cs  Hls2TlgrUploader.csproj
Hls2TlgrUploader.IntegrationTests/: Hls2TlgrUploader.IntegrationTests.csproj  Test.cs  appsettings.json
Hls2TlgrUploader.Tests/: Hls2TlgrUploader.Tests.csproj
Hls2TlgrUploader.Tests/Exceptions/: TestException.cs
Hls2TlgrUploader.Tests/Extensions/: PipeExtensionsTests.cs
Hls2TlgrUploader.Tests/Factories/: FfmpegFactoryTests.cs
Hls2TlgrUploader.Tests/Helpers/: SemiConcurrentProcessingHelperTests.cs
Hls2TlgrUploader.Tests/Services/: VideoMergingServiceTests.cs  VideoUploadingServiceTests.cs
Hls2TlgrUploader/Configuration/: ProcessingConfig.cs  TelegramConfig.cs
Hls2TlgrUploader/Constants/: HttpClients.cs
Hls2TlgrUploader/Extensions/: PipeExtensions.cs
Hls2TlgrUploader/Factories/: FfmpegFactory.Log.cs  FfmpegFactory.cs
Hls2TlgrUploader/Helpers/: IoHelper.cs  ProcessWrapper.cs  SemiConcurrentProcessingHelper.cs
Hls2TlgrUploader/Interfaces/: IFfmpegFactory.cs  IFfmpegService.cs  IIoHelper.cs  IProcessWrapper.cs  ISemiConcurrentProcessingHelper.cs  IVideoMergingService.cs  IVideoUploadingService.cs
Hls2TlgrUploader/Models/: VideoInfo.cs
Hls2TlgrUploader/Services/: FfmpegService.Log.cs  FfmpegService.cs  VideoMergingService.Log.cs  VideoMergingService.cs  VideoUploadingService.Log.cs  VideoUploadingService.cs
